use namespace math;
use namespace audio;

var durationInSeconds = 2;
var l_freq = 440; # frequency in Hz 
var r_freq = 554;
var sampleRate = 48000; # sampleRate in Hz


var l_samples = [];
var r_samples = [];

for var i in 0:(sampleRate * durationInSeconds) do
{
	l_samples.push(sin( i * (l_freq / sampleRate) * pi()));
}

for var i in 0:(sampleRate * durationInSeconds) do
{
	r_samples.push(sin( i * (r_freq / sampleRate) * 2 * pi()));
}

var a = StereoAudio(l_samples, r_samples, sampleRate);

# only play 1 of the 2 seconds
a.play();
wait(1000);
a.pause();
