#
# Koch snowflake
# https://en.wikipedia.org/wiki/Koch_snowflake
#

function segment(length, depth)
{
	if depth <= 0 then
	{
		turtle.move(length);
	}
	else
	{
		segment(length/3, depth-1);
		turtle.turn(60);
		segment(length/3, depth-1);
		turtle.turn(-120);
		segment(length/3, depth-1);
		turtle.turn(60);
		segment(length/3, depth-1);
	}
}

var h0 = -80 / 3 * math.sqrt(3);
for var depth in 1:7 do
{
	turtle.reset(-80, h0, 90);
	turtle.color(0, 0, 0);
	for 0:3 do
	{
		segment(160, depth);
		turtle.turn(-120);
	}
	if depth == 6 then break;
	wait(1000);
	turtle.reset(-80, h0, 90);
	turtle.color(1, 1, 1);
	for 0:3 do
	{
		segment(160, depth);
		turtle.turn(-120);
	}
}
